<h1 id="rn_Summary">WNR834M Firmware Version 1.4.07 NA</h1>
<p><strong><font color="#FF9933">WNR834M&nbsp;<br />
  </font></strong><font color="#FF9933"><strong>RangeMax&trade; Next Wireless Router - Edition</strong>&nbsp;<br />
  <strong>Firmware Version 1.4.07 N.A.</strong></font></p>
<p><font color="#FF0000">This version is for North America Only!</font></p>
<p>Published&nbsp;November 18, 2006</p>
<ul>
  <li><font color="#FF0000">WN511T and WN311T users must update their driver to be interoperable at 802.11n mode with this version of firmware.</font></li>
</ul>
<p><strong><font color="#FF0000">You MUST Reset the router to default settings after upgrading the firmware</font></strong></p>
<p><strong>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</strong></p>
<p><strong><font color="#2462AF">New Features</font></strong></p>
<ol>
  <li>Improve wireless performance in the WPA-PSK mode.</li>
  <li>Support the auto-channel function.</li>
</ol>
<p><strong><font color="#2462AF">Fixes</font></strong></p>
<ol>
  <li>Fixed the issue - With no service configured for &quot;Block Service&quot; function, changing the policy from &quot;Never&quot; to &quot;Per Schedule&quot; and then revert it back from &quot;Per Schedule&quot; to &quot;Always&quot; prevents LAN PCs from accessing internet sites.</li>
</ol>
<p><strong><font color="#2462AF">Known Issues</font></strong></p>
<ol>
  <li>When Tab feature of Yahoo toolbar is enabled, the GUI will ask for authentication for each page on the administration interface.</li>
  <li>Email log feature fails when the Primary DNS server is incorrectly configured (even if the secondary DNS server is correct) .</li>
  <li>Sometimes, attached devices may not display all the information.</li>
</ol>
<p><strong><font color="#2462AF">To Upgrade</font></strong></p>
<blockquote>
  <p><strong>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</strong></p>
</blockquote>
<ol>
  <li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
  <li>Download using the button below to a convenient place such as your desktop.</li>
  <li>Log in to the router using a Web broswer. The URL is&nbsp;<strong>http://192.168.1.1</strong>&nbsp;( if you did not change the router&rsquo;s IP address ).</li>
  <li>Click&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Router Upgrade</strong></li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
  <li>Click&nbsp;<strong>Upload</strong>. Do not interrupt the upgrade while the router does this step. The router reboots when the upgrade is done.</li>
  <li>After the router boots up, log in the router again.&nbsp;<br />
    <font color="#FF0000">You MUST Reset the router to default settings after upgrading the firmware</font></li>
  <li>Click&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Backup Settings</strong></li>
  <li>Click&nbsp;<strong>Erase</strong>. The router reboots when the Erase operation is done.</li>
  <li>If you would like to check that the upgrade was successful, log in to the router again at<strong>http://192.168.1.1</strong>, and check the firmware version.</li>
  <li>Re-configure the router with the settings you saved in step 1. Optionally, You can use the Smart Wizard configuration assistant on the CD to reconfigure the router.</li>
</ol>
<p>&nbsp;</p>
<p align="left">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</p>
<p>&nbsp;</p>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div> Downloads &gt; Driver/Software/Firmware </div>
</div>
Published 12/02/2008 04:41 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/16/2011 12:59 AM
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

