[info]
total = 2

[1]
;Ubuntu 12.04 3.5.0-23-generic
strName = 3.5.0-23-generic
init_task_addr  = 3246813760
init_task_size  = 3244
ts_tasks        = 440
ts_pid          = 520
ts_tgid         = 524
ts_group_leader = 556
ts_thread_group = 612
ts_real_parent  = 532
ts_mm           = 468
ts_stack        = 4
module_name     = 12
module_size     = 228
module_init     = 220
module_list     = 4
ts_real_cred    = 732
ts_cred         = 736
ts_comm         = 740
cred_uid        = 4
cred_gid        = 8
cred_euid       = 20
cred_egid       = 24
mm_mmap         = 0
mm_pgd          = 36
mm_arg_start    = 152
mm_start_brk    = 140
mm_brk          = 144
mm_start_stack  = 148
vma_vm_start    = 4
vma_vm_end      = 8
vma_vm_next     = 12
vma_vm_file     = 80
vma_vm_flags    = 28
vma_vm_pgoff    = 76
file_dentry     = 12
file_inode      = 32
dentry_d_name   = 20
dentry_d_iname  = 36
dentry_d_parent = 16
ti_task         = 0
inode_ino   = 40
proc_fork_connector  = 3241872240
proc_exit_connector  = 3241873696
proc_exec_connector  = 3241872480
vma_link  = 3239231168
vma_adjust  = 3239231456
remove_vma  = 3239229792
modules     = 3246901080
trim_init_extable = 3238241600

[2]
;arm debian wheezy 3.2.0-4-versatile
strName = 3.2.0-4-versatile
init_task_addr  = 3250624000
init_task_size  = 1664
ts_tasks        = 624
ts_pid          = 792
ts_tgid         = 796
ts_group_leader = 828
ts_thread_group = 884
ts_real_parent  = 804
ts_mm           = 664
ts_stack        = 4
ts_real_cred    = 1052
ts_cred         = 1056
ts_comm         = 1064
cred_uid        = 4
cred_gid        = 8
cred_euid       = 20
cred_egid       = 24
mm_mmap         = 0
mm_pgd          = 36
mm_arg_start    = 168
mm_start_brk    = 156
mm_brk          = 160
mm_start_stack  = 164
vma_vm_start    = 0
vma_vm_end      = 4
vma_vm_next     = 8
vma_vm_file     = 88
vma_vm_flags    = 48
vma_vm_pgoff    = 84
do_exit  = 3225781436
exit_io_context  = 3230350296
proc_exec_connector = 3227343312
proc_exit_connector = 3225931040
free_bprm  = 3227343312
vma_link  = 3227115164
remove_vma  = 3227112708
trim_init_extable  = 3239074144
;DON'T FORGET TO UPDATE info.total
